<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
    <link rel="stylesheet" href="../css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
<body>
    <main>
        <header>
            <nav>
                <div class="container">
                    <div class="Logo">
                        <img src="../img/logo.png" alt="logo">
                    </div>

                    <div class="Link">
                        <ul>
                            <li><a href="../HTML/index.html" >Home</a></li>
                            <li><a href="../HTML/About.html">About</a></li>
                            <li><a href="../HTML/Experience.html" class="active">Experience</a></li>
                            <li><a href="../HTML/Hobby.html">Hobby</a></li>
                            <li><a href="https://artistik.id/">Go Another Website</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="../asset/cimbis.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Awardee Beasiswa CimahiBisa</h5>
                      <p class="card-text">I often lose track of time while painting</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="../asset/online.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pengukuhan Forlachi</h5>
                      <p class="card-text">I often read fiction books</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="../asset/pengukuhan.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Watching Movie</h5>
                      <p class="card-text">During this pandemic I spent the weekend watching movies on netflix</p>
                    </div>
                  </div>
                </div>
 
        </header>
    </main>
    <script src="../javascript/app.js"></script>
</body>
</html>